% This file was *autogenerated* from jared.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
0}{}{}{}{}}
\newlabel{@sageinline1}{{%
\mathrm{True}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline4}{{%
t_{1}}{}{}{}{}}
\newlabel{@sageinline5}{{%
t_{1} t_{2} + t_{1}}{}{}{}{}}
\newlabel{@sageinline6}{{%
t t_{2} t_{3} + t t_{2} + t_{1} t_{2} + t t_{3} + t + t_{1}}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline8}{{%
1}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{7}{4}}{}{}{}{}}
%406753bf6199660e9aa7fab177b44547% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
